_____________________________________________________________________________________________________________________
__|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
__|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
__|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
|___|___|___|___|___|___|___|___|___|___|___|                           |___|___|___|___|___|___|___|___|___|___|___|
__|___|___|___|___|___|___|___|___|___|___|__                           __|___|___|___|___|___|___|___|___|___|___|__
|___|___|___|___|___|___|___|___|___|___|___|                           |___|___|___|___|___|___|___|___|___|___|___|
__|___|___|___|___|___|___|___|___|___|___|__                           __|___|___|___|___|___|___|___|___|___|___|__
|___|___|___|___|___|___|___|___|___|___|___|                           |___|___|___|___|___|___|___|___|___|___|___|
__|___|___|___|___|___|___|___|___|___|___|__                           __|___|___|___|___|___|___|___|___|___|___|__
|___|___|___|___|___|___|___|___|___|___|___|                           |___|___|___|___|___|___|___|___|___|___|___|
__|___|___|___|___|___|___|___|___|___|___|__                           __|___|___|___|___|___|___|___|___|___|___|__
|___|___|___|___|___|___|___|___|___|___|___|                           |___|___|___|___|___|___|___|___|___|___|___|
__|___|___|___|___|___|___|___|___|___|___|__                           __|___|___|___|___|___|___|___|___|___|___|__
|___|___|___|___|___|___|___|___|___|___|___|                           |___|___|___|___|___|___|___|___|___|___|___|
__|___|___|___|___|___|___|___|___|___|___|__                           __|___|___|___|___|___|___|___|___|___|___|__
|___|___|___|___|___|___|___|___|___|___|___|                           |___|___|___|___|___|___|___|___|___|___|___|
__|___|___|___|___|___|___|___|___|___|___|__                           __|___|___|___|___|___|___|___|___|___|___|__
|___|___|___|___|___|___|___|___|___|___|___|___________________________|___|___|___|___|___|___|___|___|___|___|___|
__|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
__|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
__|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__