*------------------------------------------------------------------------------------------*
|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
|::::::::::::::::::::::::::::::::                          ::::::::::::::::::::::::::::::::|
|::::::::::::::::::::::::::::::::                          ::::::::::::::::::::::::::::::::|
|::::::::::::::::::::::::::::::::                          ::::::::::::::::::::::::::::::::|
|::::::::::::::::::::::::::::::::                          ::::::::::::::::::::::::::::::::|
|::::::::::::::::::::::::::::::::                          ::::::::::::::::::::::::::::::::|
|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
*------------------------------------------------------------------------------------------*
|:                           |                               |                            :|
|:                           |                               |                            :|
|:                           |         _     _     _         |                            :|
|:                           |        (y)   (y)   (y)        |                            :|
|:                           |         =     =     =         |                            :|
|:                           * * * * * $ * * $ * * $ * * * * *                            :|
|:                           *                               *                            :|
|:                           *                               *                            :|
|:                           *                               *                            :|
|:                           * * * * * * * * * * * * * * * * *                            :|
|:                                                                                        :|
|:                                                                                        :|
|:                                                                                        :|
|:                                                                                        :|
|:                                                                                        :|
|:                                                                                        :|
|:                                                                                        :|
|:                                                                                        :|
|:                                                                                        :|
|:                                                                                        :|
|:                                                                                        :|
|:                                                                                        :|
|:                                                                                        :|
|:                                                                                        :|
|:                                                                                        :|
|:                                                                                        :|
|:                                                                                        :|
|:                                                                                        :|