                                            __  _____    _,  __________  ______,   _,  __,
                                           / / / /   |  / | / / ____/  |/  /   |  / | / /|
                                          / /_/ / /| | /  |/ / / __/ /|_/ / /| | /  |/ /:|
                                         / __  / ___ |/ /|  / /_/ / /  / / ___ |/ /|  / :|
                                        /_/ /_/_/  |_/_/ |_/¡¬___/_/  /_/_/  |_/_/ |_/  :|
                                       |:                                          :|   :|
                                       |:                                          :|   :|
_______________________________________|:__________________________________________:|___:|________________________________________
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::                     :::::::::::::::::::::::::::::::::::::::::                     ::::::::::::::::::::::::

                           *-------------*                                               *-------------*
===========================|     C++     |===================>  VS  <====================|     You     |==========================
    |:                     *-------------*                     ....                      *-------------*                    :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                     *---- cin ----*                     ''''                      *--- cout ---*                     :|
===========================|             |===================>      >====================|            |===========================
                           *-------------*                                               *------------*