               ___   ______________  ______  ___   ________  __                   _____ ____  __________________
              /   | / ____/ ____/ / / / __ |/   | / ____/| |/ /|                 / ___// __ |/ ____/ ____/ __  /|
             / /| |/ /   / /   / / / / /_/ / /| |/ /     |   /:|                 |__ |/ /_/ / __/ / __/ / / / /:|
            / ___ | /___/ /___/ /_/ / _, _/ ___ | /___   /  / :|                ___/ / ____/ /___/ /___/ /_/ / :|
           /_/  |_|____/|_____|____/_/ |_/_/  |_|____/  /__/  :|               /____/_/   /_____/_____/_____/  :|
           |:                                            :|:  :|               |:                         :|:  :|          
           |:                   ___ %                    :|:  :|               |:         ___ / min       :|:  :|
___________|:____________________________________________:|:__:|_______________|:_________________________:|:__:|_________________
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::                     :::::::::::::::::::::::::::::::::::::::::                     ::::::::::::::::::::::::

                          *-------------*                                               *-------------*
==========================| PRESET CODE |===============================================|  USER CODE  |===========================
    |:                    *-------------*                      :||:                     *-------------*                     :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                                                         :||:                                                         :|
    |:                                                     *----------*                                                     :|
===========================================================|          |===========================================================
                                                           *----------* 