                                 ________________ _______________________________________ 
                                / ___/__  __/   |/_  __/  _/ ___/__  __/  _/ ____/ _____/|
                                ¡¬__ ¡¬/ / / /| | / /  / / ¡¬__ ¡¬/ /  / // /    ¡¬__ ¡¬:|
                               ____/  / / / __  |/ / _/ /  ____/ / / _/ // /___  ____/ /:|
                              /______/_/ /_/  |_/_/ /___/ /_____/_/ /___/¡¬____//_____/ :|
                              |:                                                     :| :|
                              |:                                                     :| :|
______________________________|:_____________________________________________________:|_:|______________________
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::                  ::::::::::::::::::::::::::::::::::                     :::::::::::::::::::


                    *----------------*                                  *-------------------*
====================| Last Typespeed |==================================| Last TypeAccuracy |==================
    |:              *----------------*               :||:               *-------------------*             :|
    |:                                               :||:                                                 :|
    |:                                               :||:                                                 :|
    |:                                               :||:                                                 :|
    |:                                               :||:                                                 :|
    |:                                               :||:                                                 :|
    |:                                               :||:                                                 :|
    |:                                               :||:                                                 :|
    |:                                               :||:                                                 :|
    |:                                               :||:                                                 :|
    |:                                               :||:                                                 :|
    |:                                               :||:                                                 :|
    |:                                               :||:                                                 :|
    |:                                               :||:                                                 :|
    |:                                               :||:                                                 :|
    |:                                               :||:                                                 :|
===============================================================================================================
                                                           




