                                 ________________  ______________________________________ 
                                / ___/__  __/   |/_  __/  _/ ___/_   __/  _/ ____/ _____/|
                                ＼__ ＼/ / / /| | / /  / / ＼__ ＼/ /  / // /    ＼__ ＼:|
                               ____/  / / / ___ |/ / _/ /  ____/ / / _/ // /___ _____/ /:|
                              /______/_/ /_/  |_/_/ /___/ /_____/_/ /___/\____//______/ :|
                              |:                                                     :| :|
                              |:                                                     :| :|
______________________________|:_____________________________________________________:|_:|________________________
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::                  ::::::::::::::::::::::::::::::::::                     :::::::::::::::::::::


                    *----------------*                                  *-------------------*
====================| Last Typespeed |==================================| Last TypeAccuracy |==================
    |:              *----------------*               :||:               *-------------------*             :|
    |:                                               :||:                                                 :|
    |:                                               :||:                                                 :|
    |:                                               :||:                                                 :|
    |:                                               :||:                                                 :|
    |:                                               :||:                                                 :|
    |:                                               :||:                                                 :|
    |:                                               :||:                                                 :|
    |:                                               :||:                                                 :|
    |:                                               :||:                                                 :|
    |:                                               :||:                                                 :|
    |:                                               :||:                                                 :|
    |:                                               :||:                                                 :|
    |:                                               :||:                                                 :|
    |:                                               :||:                                                 :|
    |:                                               :||:                                                 :|
===============================================================================================================
                                                           




