/*


AssetManager -> NAME
////////////////////////////////////


private:
	static AssetManager* s_instance;

	AssetManager();
	~AssetManager();

public:
	static AssetManager* Instance();
	static void Release();


////////////////////////////////////


AssetManager* AssetManager::s_instance = nullptr;

AssetManager* AssetManager::Instance()
{
	if (s_instance == nullptr)
		s_instance = new AssetManager;

	return s_instance;
}

void AssetManager::Release()
{
	delete s_instance;
	s_instance = nullptr;
}

AssetManager::AssetManager()
{

}

AssetManager::~AssetManager()
{

}

////////////////////////////////////



*/